[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://FileDialog.cs" type="Script" id=2]

[node name="FileDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 775.0
margin_bottom = 454.0
custom_fonts/title_font = ExtResource( 1 )
popup_exclusive = true

[node name="Files" type="ScrollContainer" parent="WindowDialog"]
anchor_left = 0.01
anchor_top = 0.059
anchor_right = 0.99
anchor_bottom = 1.0
margin_left = 0.25
margin_top = 0.213999
margin_right = -0.250061
margin_bottom = -120.0

[node name="FileList" type="VBoxContainer" parent="WindowDialog/Files"]
margin_right = 759.0
margin_bottom = 307.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Label" type="Label" parent="WindowDialog"]
anchor_left = 0.01
anchor_right = 0.01
margin_left = 0.25
margin_right = 130.25
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Saved Graphs:"
valign = 1

[node name="Cancel" type="Button" parent="WindowDialog"]
anchor_left = 0.99
anchor_top = 0.99
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = -120.25
margin_top = -53.85
margin_right = -0.250061
margin_bottom = 0.149994
custom_fonts/font = ExtResource( 1 )
text = "Cancel"

[node name="Save" type="Button" parent="WindowDialog"]
anchor_left = 0.99
anchor_top = 0.99
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = -120.25
margin_top = -110.46
margin_right = -0.25
margin_bottom = -56.46
custom_fonts/font = ExtResource( 1 )
text = "Save"

[node name="Name" type="LineEdit" parent="WindowDialog"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -115.0
margin_right = -134.0
margin_bottom = -61.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Enter a name here..."
caret_blink = true

[node name="Description" type="LineEdit" parent="WindowDialog"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -58.0
margin_right = -134.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Description (optional)..."
