[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
frequencies = PoolIntArray( 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 20000 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
margin_left = 1722.0
margin_top = 823.0
margin_right = 1909.0
margin_bottom = 887.0
custom_fonts/font = ExtResource( 2 )
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoothen" type="Button" parent="."]
margin_left = 1528.0
margin_top = 823.0
margin_right = 1715.0
margin_bottom = 887.0
custom_fonts/font = ExtResource( 2 )
text = "Smoothen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simplify" type="Button" parent="."]
margin_left = 1333.0
margin_top = 823.0
margin_right = 1520.0
margin_bottom = 887.0
custom_fonts/font = ExtResource( 2 )
text = "Simplify"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="RichTextLabel" parent="."]
margin_left = 25.0
margin_top = 783.0
margin_right = 745.0
margin_bottom = 887.0
custom_fonts/normal_font = ExtResource( 2 )
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateEQ" type="MenuButton" parent="MenuBar"]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Generate EQ"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="MenuButton" parent="MenuBar"]
margin_left = 122.0
margin_right = 184.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Tools"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="MenuButton" parent="MenuBar"]
margin_left = 184.0
margin_right = 266.0
margin_bottom = 25.0
focus_mode = 2
custom_fonts/font = ExtResource( 2 )
text = "Options"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 450 )
current = true

[connection signal="pressed" from="Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="Smoothen" to="." method="_on_Smoothen_pressed"]
[connection signal="pressed" from="Simplify" to="." method="_on_Simplify_pressed"]
