[gd_scene load_steps=5 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graph.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]
[ext_resource path="res://LegendItem.tscn" type="PackedScene" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="UI"]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Legend" type="ScrollContainer" parent="UI"]
anchor_left = 0.606
anchor_top = 0.856
anchor_right = 0.79
anchor_bottom = 0.993
margin_left = -0.52002
margin_top = -0.400085
margin_right = 0.199951
margin_bottom = 0.299988
scroll_horizontal_enabled = false

[node name="List" type="VBoxContainer" parent="UI/Legend"]
margin_right = 354.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Legend/List"]
margin_right = 354.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Legend:"

[node name="LegendItem" parent="UI/Legend/List" instance=ExtResource( 4 )]

[node name="ChangeColor" parent="UI/Legend/List/LegendItem" index="0"]
disabled = true

[node name="bDelete" parent="UI/Legend/List/LegendItem" index="3"]
disabled = true

[node name="bVisible" parent="UI/Legend/List/LegendItem" index="4"]
disabled = true

[node name="Clear" type="Button" parent="UI"]
anchor_left = 0.897
anchor_top = 0.856
anchor_right = 0.994
anchor_bottom = 0.927
margin_left = -0.23999
margin_top = -0.400024
margin_right = 0.52002
margin_bottom = -0.299988
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Clear"

[node name="Smoothen" type="Button" parent="UI"]
anchor_left = 0.796
anchor_top = 0.856
anchor_right = 0.893
anchor_bottom = 0.927
margin_left = -0.320068
margin_top = -0.400024
margin_right = 0.439819
margin_bottom = -0.299988
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Smoothen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normalize" type="Button" parent="UI"]
anchor_left = 0.897
anchor_top = 0.927
anchor_right = 0.994
anchor_bottom = 0.998
margin_left = -0.23999
margin_top = -0.299988
margin_right = 0.519897
margin_bottom = -0.199951
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Normalize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amplify" type="Button" parent="UI"]
anchor_left = 0.796
anchor_top = 0.927
anchor_right = 0.893
anchor_bottom = 0.998
margin_left = -0.320068
margin_top = -0.299988
margin_right = 0.439819
margin_bottom = -0.199951
custom_fonts/font = ExtResource( 1 )
text = "Amplify"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amp-" type="Button" parent="UI/Amplify"]
anchor_right = 0.214
anchor_bottom = 1.0
margin_top = -6.10352e-05
margin_right = -0.0179787
margin_bottom = -6.10352e-05
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "-"

[node name="Amp+" type="Button" parent="UI/Amplify"]
anchor_left = 0.786
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0180969
margin_right = 0.00012207
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "+"

[node name="Status" type="RichTextLabel" parent="UI"]
anchor_left = 0.013
anchor_top = 0.87
anchor_right = 0.6
anchor_bottom = 0.986
margin_left = 0.039999
margin_top = -6.10352e-05
margin_right = 0.479858
margin_bottom = -0.400024
custom_fonts/normal_font = ExtResource( 1 )
scroll_following = true

[node name="Panel2" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.04

[node name="MenuBar" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.04
mouse_filter = 2

[node name="File" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_right = 52.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "File"
align = 0
switch_on_hover = true

[node name="Graph" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_left = 52.0
margin_right = 114.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Graph"
align = 0
switch_on_hover = true

[node name="GenerateEQ" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_left = 114.0
margin_right = 236.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Generate EQ"
switch_on_hover = true

[node name="Tools" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_left = 236.0
margin_right = 298.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Tools"
switch_on_hover = true

[node name="Options" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_left = 298.0
margin_right = 380.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Options"
switch_on_hover = true

[node name="Help" type="MenuButton" parent="UI/MenuBar"]
anchor_bottom = 1.0
margin_left = 380.0
margin_right = 432.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Help"
switch_on_hover = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.85
mouse_filter = 1
color = Color( 0, 0, 0, 1 )

[node name="Main" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 0, 30 )
script = ExtResource( 3 )
fr_on_graph = PoolIntArray( 20, 30, 40, 50, 100, 200, 300, 400, 500, 1000, 2000, 3000, 4000, 5000, 10000, 20000 )
fr_samples = PoolIntArray(  )

[editable path="UI/Legend/List/LegendItem"]
